sonar.projectKey=Naomimmm_CS-4360
sonar.organization=onestopbooks

sonar.python.version=3

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CS-4360
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Test coverage report
sonar.python.coverage.reportPaths=onestopbooks/coverage.xml
sonar.coverage.exclusions="onestopbooks/bookstore/migrations/*","onestopbooks/static/**/*","onestopbooks/manage.py","onestopbooks/onestopbooks/settings.py","onestopbooks/onestopbooks/wsgi.py","onestopbooks/onestopbooks/asgi.py","onestopbooks/bookstore/tests.py" 
